# dotnet-aspire-workshop

./: README.md
.github/: dependabot.yml
complete/Api/: Api.csproj  Program.cs
complete/Api/Data/: ApplicationDbContext.cs  NwsManager.cs
complete/AppHost/: AppHost.csproj  Program.cs
complete/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
complete/MyWeatherHub/: MyWeatherHub.csproj  Program.cs
complete/MyWeatherHub/Components/Pages/: Home.razor
complete/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
start-with-api/: MyWeatherHub.sln
start-with-api/Api/: Api.csproj  Program.cs
start-with-api/MyWeatherHub/: MyWeatherHub.csproj  Program.cs  appsettings.json
start-with-api/ZorkAppHost/: Program.cs  ZorkAppHost.csproj
start-with-api/ZorkAppHost/Properties/: launchSettings.json
workshop/: 6-deployment.md  7-telemetry.md  8-database.md  9-integration-testing.md
